{
    "name": "autoingestion",
    "description": "Apple Auto-Ingest tool write in JavaScript for Node.js",
    "version": "0.1.4",
    "os": [
        "darwin",
        "linux"
    ],
    "license": "MIT",
    "author": "Ismael Gorissen <ismael.gorissen@pinchproject.com>",
    "contributors": [
        "Matthew Holden"
    ],
    "keywords": [
        "Apple",
        "sales",
        "reports",
        "download"
    ],
    "main": "./lib/index",
    "dependencies": {
        "jsonschema": "~0.4.0",
        "async": "~0.2.9",
        "request": "~2.27.0",
        "mkdirp": "~0.3.5"
    },
    "repository": {
        "type": "git",
        "url": "git@bitbucket.org:pinchprojectbackend/node-autoingest.git"
    },
    "bugs": {
        "url": "https://bitbucket.org/pinchprojectbackend/node-autoingest/issues",
        "email": "ismael.gorissen@pinchproject.com"
    }
}
